<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/13 14:33:03.000.903,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/04/13 17:13:16.000.742,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:28:53.000.027,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:57:52.000.056,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/08 17:52:04.000.977,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/30 10:36:21.143,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/30 10:43:06.637,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (38)\Unit4.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2016/06/30 10:43:06.637,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (38)\Unit4.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/30 10:43:07.698,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (38)\Project4.dproj=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
